# Newsletter Subscription (Google Sheets)
# Create a Google Apps Script web app that writes to your Google Sheet
# See README for setup instructions
PUBLIC_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/YOUR_SCRIPT_ID/exec
